annotations:
  artifacthub.io/signKey: |
    fingerprint: 62EA05AEB2030F932532F8D96B695D55352A7E7D
    url: https://www.hivemq.com/public.pgp
apiVersion: v2
appVersion: 4.42.0
description: HiveMQ Platform Helm Chart (new)
icon: https://www.hivemq.com/img/svg/hivemq-bee.svg
keywords:
- HiveMQ
- HiveMQ Platform
- Broker
- MQTT
- IoT
- Java
- distributed
- messaging
maintainers:
- email: support@hivemq.com
  name: HiveMQ
name: hivemq-platform
type: application
version: 0.2.46
